<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAzul">#2196F3</color>
    <color name="colorBotones">#673AB7</color>
    <color name="colorBlanco">#FFFFFF</color>
</resources>
